# jeffrey-testapp

./: .gitignore  Dockerfile.temurin-asprof  README.md  build-publish-images.sh  build-publish-temurin-asprof.sh  docker-compose.yml  pom.xml
.github/workflows/: docker-testapp-client.yml  docker-testapp-server.yml
client/: pom.xml
client/src/main/docker/: Dockerfile.21-temurin  Dockerfile.24-temurin
client/src/main/java/jeffrey/testapp/client/: ClientApplication.java  FakeController.java  Helpers.java  Person.java  PersonClient.java  PersonFactory.java  RecordingClient.java  SimplifiedPersonClient.java
client/src/main/resources/: application.properties  logback.xml
docker/: Dockerfile-testapp-client  Dockerfile-testapp-server  Dockerfile.temurin-asprof
helm/: README.md  install-server.sh  install-testapp.sh  install.sh  uninstall.sh
helm/jeffrey-console/: Chart.yaml  application.properties  values.yaml
helm/jeffrey-console/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  persistent-volumes.yaml  service.yaml  serviceaccount.yaml
helm/jeffrey-console/templates/tests/: test-connection.yaml
helm/jeffrey-server/: Chart.yaml  application.properties  jeffrey-base.conf  values.yaml
helm/jeffrey-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  persistent-volume-claim.yaml  persistent-volume.yaml  service.yaml  serviceaccount.yaml
helm/jeffrey-testapp-client/: Chart.yaml  application.properties  jeffrey-base.conf  values.yaml
helm/jeffrey-testapp-client/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  jeffrey-base-configmap.yaml  service.yaml  serviceaccount.yaml
helm/jeffrey-testapp-direct-server/: Chart.yaml  application.properties  values.yaml
helm/jeffrey-testapp-direct-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/jeffrey-testapp-dom-server/: Chart.yaml  application.properties  values.yaml
helm/jeffrey-testapp-dom-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/jeffrey-testapp-server/: Chart.yaml  jeffrey-base.conf  values.yaml
helm/jeffrey-testapp-server/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  jeffrey-base-configmap.yaml  service.yaml
server/: pom.xml
server/src/main/docker/: Dockerfile  Dockerfile.21-openjdk-dbg  Dockerfile.21-temurin
server/src/main/java/jeffrey/testapp/server/: ApplicationConfiguration.java  CockroachConfiguration.java  CockroachInitializer.java  DatabaseConfiguration.java  Helpers.java  IDHolder.java  NoOpQueue.java  Person.java  PersonController.java  PersonDOMController.java  PersonRepository.java  PersonWithTimestamp.java  RequestInterceptor.java  ServerApplication.java
server/src/main/java/jeffrey/testapp/server/leak/: NativeMemoryAllocator.java  NativeMemoryAllocatorImpl.java  NoopNativeMemoryAllocator.java  UnsafeHolder.java
server/src/main/java/jeffrey/testapp/server/metrics/: Counter.java  DatabaseClient.java  JfrHikariDataSource.java  JfrPoolMetricsTracker.java  JfrPoolStatisticsPeriodicRecorder.java
server/src/main/java/jeffrey/testapp/server/service/: EfficientPersonService.java  InefficientPersonService.java  PersonService.java
server/src/main/resources/: application.properties  data.json  data.sql  init.sql  tables.sql
socket/: pom.xml
socket/src/main/java/jeffrey/testapp/socket/: ApplicationConfiguration.java  NamedThreadFactory.java  RecordingController.java  SocketApplication.java
socket/src/main/java/jeffrey/testapp/socket/service/: RecordingService.java  ResourcesRecordingService.java
socket/src/main/java/jeffrey/testapp/socket/service/loader/: BufferedFileLoader.java  FileLoader.java  JDKFileLoader.java  SimpleFileLoader.java
socket/src/main/resources/: application.properties
