server.port=8080

# override program args: --database.in-memory=false
database.in-memory=true

# override program args: --efficient.mode=false
efficient.mode=true

# Starts leaking a small number of native-memory allocations
native-memory-leak.mode=false

management.endpoints.web.exposure.include=health
