server.port=8080
spring.main.banner-mode=off

# Multiple Options to set it up:
# Program option: -Djeffrey.dir.home=...
# Environment Variable: JEFFREY_DIR_HOME=...
jeffrey.dir.home=${user.home}/.jeffrey

jeffrey.default-project-templates=classpath:project-templates/default-project-templates.json
jeffrey.default-job-definitions=classpath:job-definitions/default-job-definitions.json

jeffrey.job.scheduler.enabled=true

# ns, us, ms, s, m, h, d
jeffrey.job.default.period=1m
jeffrey.job.repository-cleaner.period=1m
jeffrey.job.recording-generator.period=1m
jeffrey.job.recording-storage-synchronizer.period=5m

# Enable the initialization of the newly created profile immediately and asynchronously
jeffrey.profile.data-initializer.enabled=true
jeffrey.profile.data-initializer.blocking=true
jeffrey.profile.data-initializer.concurrent=true

# Durable place for storing the recordings on filesystem
jeffrey.project.recording-storage.path=${jeffrey.dir.home}/recordings
jeffrey.project.params.graph-visualization.flamegraph-min-width=0.05
jeffrey.project.remote-repository.detection.finished-period-ms=600000

jeffrey.ingestion.persistence.writer.batch-size=10000
jeffrey.ingestion.persistence.writer.url=jdbc:sqlite:${jeffrey.dir.home}/jeffrey-data.db
jeffrey.ingestion.persistence.writer.busy-timeout-ms=30000
jeffrey.ingestion.persistence.writer.pool-size=25

# The following property are used to configure the parsing of the event fields
# The value can be one of the following:
# - NONE: No parsing of the event fields is performed, it disables, e.g. Event-Viewer, Threads, Configuration
# - MANDATORY: Only mandatory fields are parsed, it disables only Event-Viewer (it does not show the event fields)
# - ALL: All fields are parsed, it does not disable any of the features
jeffrey.ingestion.persistence.profile.event-fields-setting=MANDATORY

# It is used to store the temporary recordings while profile is being parsed and created
# e.g. temporarily stores the recording divided into multiple files based on chunks to parallelize the processing
# jeffrey.ingestion.reader.temp-recordings.path=/tmp/jeffrey/recordings

spring.jdbc.template.fetch-size=50
