server.port=8080
spring.main.banner-mode=off

spring.servlet.multipart.max-file-size=100GB
spring.servlet.multipart.max-request-size=100GB

# Multiple Options to set it up:
# Program option: -Djeffrey.dir.home=...
# Environment Variable: JEFFREY_DIR_HOME=...
jeffrey.dir.home=/app/.jeffrey
jeffrey.dir.projects=/app/.jeffrey/projects

jeffrey.tools.external.jfr.enabled=true
jeffrey.tools.external.jfr.path=

# Enable the initialization of the newly created profile immediately and asynchronously
jeffrey.profile.initializer.enabled=true
jeffrey.profile.initializer.async=true
