server.port=8080
database.in-memory=true
efficient.mode=false

# Starts leaking a small number of native-memory allocations
native-memory-leak.mode=false

management.endpoints.web.exposure.include=health
